{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elastic": {
      "Uri": "http://localhost:9200",
      "DefaultIndexName": "log-labor-taxes",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    },
    "RequestResponseMiddleware": {
      "LogRequest": true,
      "LogResponse": true,
      "SecurityActions": [
        {
          "Method": "POST",
          "Path": "/api/laborlaxes/inss"
        }
      ]
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:admin123@localhost/labortaxes?authSource=admin"
  },
  "AllowedHosts": "*"
}
